server.port=8081
server.servlet.context-path=/rental
#cars.url=localhost/${server.port}${server.servlet.context-path}
cars.title=RentalCars are Us at ${cars.url} Properties

#logging.level.root=WARN
#logging.level.org.springframework=INFO
#logging.file=application.log
#logging.pattern.console=

spring.application.name=Rental
spring.banner.location=myBanner.txt
spring.banner.image.location=static/images/cat.gif
spring.banner.image.width=20  
spring.banner.image.height=10
spring.banner.image.margin=2 

profile=test

#spring.profiles.active=${profile}
